# AddressBook-MVC

AddressBook/: AddressBook.csproj  AddressBook.sln  Program.cs
AddressBook.Core.Models/Profile/: ContactMapper.cs
AddressBook.Core.Models/ViewModels/: ContactDetailsViewModel.cs  ContactListViewModel.cs
AddressBook.DTO/: AddressBook.DTO.csproj
AddressBook.DTO/Profile/: ContactMapper.cs
AddressBook.DTO/ViewModels/: ContactDetailsViewModel.cs  ContactListViewModel.cs
AddressBook.Data.Models/Contact/: Contact.cs
AddressBook.Domain/Contacts/: Contact.cs
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
AddressBook.Infrastructure/DBContext/: AddressBookDBContext.cs
AddressBook.Infrastructure/Migrations/: 20230315104655_addContactToDataBase.Designer.cs  20230315104655_addContactToDataBase.cs  20230318093007_AddIsFavoriteColumnToContacts.Designer.cs  20230318093007_AddIsFavoriteColumnToContacts.cs  (+1 more)
AddressBook.Services/: AddressBook.Services.csproj
AddressBook.WebApplication/: AddressBook.WebApplication.csproj  AddressBook.sln  Program.cs
AddressBook.WebApplication/Controllers/: ContactController.cs
AddressBook.WebApplication/ViewComponents/: ContactListViewComponent.cs  FavoriteContactListViewComponent.cs
AddressBook.WebApplication/Views/: _ViewImports.cshtml
AddressBook.WebApplication/Views/Contact/: ContactDetails.cshtml  ContactForm.cshtml
AddressBook.WebApplication/Views/Shared/: _Layout.cshtml
AddressBook.WebApplication/Views/Shared/Components/ContactList/: ContactList.cshtml
AddressBook.WebApplication/Views/Shared/Components/FavoriteContactList/: FavoriteContactList.cshtml
AddressBook.WebApplication/wwwroot/css/: site.css
AddressBook.WebApplication/wwwroot/js/: site.js
(+7 files in other folders)
